{
  "name": "my-money-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "production": "webpack --progress -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-stage-2": "^7.8.3",
    "@unform/core": "^2.1.5",
    "@unform/web": "^2.1.5",
    "admin-lte": "^2.3.6",
    "apexcharts": "^3.23.1",
    "axios": "0.15.3",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bootstrap": "^4.5.3",
    "bootstrap-switch": "^3.4.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "history": "^5.0.0",
    "install": "^0.13.0",
    "ionicons": "3.0.0",
    "lodash": "4.17.4",
    "npm": "^7.5.2",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-redux": "^7.1.0",
    "react-redux-toastr": "^7.6.5",
    "react-router": "^5.2.0",
    "react-vertical-timeline-component": "^3.3.1",
    "react-vis": "^1.11.7",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "@mailtop/horizontal-timeline": "^2.1.4",
    "@material-ui/core": "^4.11.2",
    "babel-preset-stage-0": "^6.24.1",
    "chart.js": "^2.9.4",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "react-apexcharts": "^1.3.7",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^4.1.0",
    "react-timeline-semantic-ui": "^1.0.13",
    "react-toast-notifications": "^2.4.0",
    "tempusdominus-core": "^5.19.0",
    "yup": "^0.32.8"
  }
}
